<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="softwaretwo.userInterface.controller.AddOrEditCustomerScreen">
    <TextField fx:id="nameTxt" layoutX="14.0" layoutY="116.0" prefHeight="26.0" prefWidth="175.0"/>
    <TextField fx:id="phoneTxt" layoutX="213.0" layoutY="116.0" prefHeight="26.0" prefWidth="175.0"/>
    <Label layoutX="14.0" layoutY="92.0" text="%customerTableNameColumn"/>
    <Label layoutX="213.0" layoutY="92.0" text="%customerTablePhoneColumn"/>
    <Label fx:id="customerIdLabel" layoutX="411.0" layoutY="92.0" text="%customerTableIdColumn"/>
    <TitledPane animated="false" layoutX="14.0" layoutY="153.0" prefHeight="160.0" prefWidth="577.0"
                text="%customerTableAddressColumn">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="575.0">
            <Label layoutX="14.0" layoutY="14.0" text="%countryLabel"/>
            <Label layoutX="208.0" layoutY="14.0" text="%stateOrProvince"/>
            <TextField fx:id="addressTxt" layoutX="14.0" layoutY="96.0" prefHeight="26.0" prefWidth="275.0"/>
            <Label layoutX="14.0" layoutY="79.0" text="%customerTableAddressColumn"/>
            <TextField fx:id="postalCodeTxt" layoutX="306.0" layoutY="96.0" prefHeight="26.0" prefWidth="245.0"/>
            <Label layoutX="306.0" layoutY="79.0" text="%customerTablePostalCodeColumn"/>
            <ComboBox fx:id="countryComboBox" layoutX="14.0" layoutY="32.0" onAction="#handleCountryChange"
                      prefHeight="26.0" prefWidth="160.0"/>
            <ComboBox fx:id="stateOrProvinceComboBox" layoutX="208.0" layoutY="33.0" prefHeight="26.0"
                      prefWidth="160.0"/>
        </AnchorPane>
    </TitledPane>
    <HBox layoutX="341.0" layoutY="360.0" spacing="10.0">
        <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#handleReset" prefWidth="75.0" text="%reset"/>
        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancel" prefWidth="75.0" text="%cancel"/>
        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSave" prefWidth="75.0" text="%save"/>
    </HBox>
    <Label fx:id="customerScreenLabel" layoutX="14.0" layoutY="14.0" text="%saveCustomerLabel">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <Separator layoutX="13.0" layoutY="55.0" prefWidth="575.0"/>
    <TextField fx:id="customerIdTxt" layoutX="411.0" layoutY="116.0" prefHeight="26.0" prefWidth="175.0"/>
</AnchorPane>
